 <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>A___A</title>
  <style>
  	div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  1% {background-color: green;}
}

  	input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
  	form{
  		background-color: #2f55a4;
  		padding: 60px;
  		text-align: center;
  		font-size: 40px;
  		color: white;
  	}
  	header{
  		background-color: #2f55a4;
  		padding: 30px;
  		text-align: center;
  		font-size: 35px;
  		color: white;
  	}
  	footer {
  background-color: #2f55a4;
  padding: 10px;
  text-align: center;
  color: white;
}
  </style>
</head>
<body>
	

<header>
  <h1>Facebook ปลอม</h1>
</header>

	
	<form action="/submited.js">
		talk with us: <br><br>
		<input type="text" name="talk" id="talk">
		<input type="submit" name="send" id="send" value="send messege">
		
	</form>

<footer>
  <p>กลับ</p>
</footer>


<div></div>
</body>
</html> 